<!DOCTYPE html>
<html>

<head>
    <style>
        .listHeader {
            font-weight: 600;
            font-size: 20px;
        }

        .listText {
            font-size: 20px;
        }

        .backButton {
            border: none;
            font-size: 24;
            font-weight: 600;
            background-color: transparent;
            padding: 0px 20px;
            margin: 0 10px;
        }

/* stick footer to the bottom*/
        html,
        body {
            height: 93%;
            margin: 0;
        }

        .content {
            padding: 0;
            min-height: 100%;
            margin: 0 auto -50px;
        }

        .footer,
        .push {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="content" style="text-align: left; margin: 0 5%;">
        <h1 style="font-size: 45px">Who I am</h1>
        <h2 class="listHeader">General:</h2>
        <ul class="listText">
            <li>17 years old</li>
            <li>based near Rostock, Germany</li>
        </ul>
        <h2 class="listHeader">Interests:</h2>
        <ul class="listText">
            <li>martial arts and sport in general particularly outside activities</li>
            <li>all kind of programming and tech stuff <ul>
                    <li>particularly app development (currently learning Flutter)</li>
                </ul>
            </li>
            <li>learning something new whenever possible (currently learning the piano)</li>
            <li>using the power of businesses for the good</li>
            <li>exploring the world</li>
        </ul>
        <h2 class="listHeader">Approach to life:</h2>
        <ul class="listText">
            <li>"Be the change, you wish to see in the world"</li>
        </ul>
        <h2 class="listHeader">Contact me:</h2>
        <ul class="listText">
            <li>rugenstein.emil@gmail.com</li>
        </ul>
        <div class="push"></div>
    </div>
    <footer class="footer">
        <button onclick="location.href = 'index.html'" class="backButton">
            <h1>&#5144;</h1>
        </button>
    </footer>
</body>

</html>
