<!DOCTYPE html>
<html>

<head>
    <style>
        .listHeader {
            font-weight: 600;
            font-size: 20px;
            margin-bottom: 5px;
            margin-top: 30px;
        }

        .listText {
            font-size: 20px;
            line-height: 1.5;
            margin: 0 0;
        }

        .backButton {
            border: none;
            font-size: 24;
            font-weight: 600;
            background-color: transparent;
            padding: 0px 20px;
            margin: 0 10px;
        }

        /* stick footer to the bottom*/
        html,
        body {
            height: 94%;
            margin: 0;
        }

        .content {
            padding: 0;
            min-height: 100%;
            margin: 0 auto -50px;
        }

        .footer,
        .push {
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="content" style="text-align: left; margin: 0 5%;">
        <h1 style="font-size: 45px">Who I do</h1>
        <div>
            <h2 class="listHeader">Kung Fu MV App</h2>
            <p class="listText">Kung Fu MV App
                Simplifies the preparation for the belt exams in a local martial arts school, through digitalization and
                an
                additional quiz mode
                </br>
                <i class="listText">Status: Finished</i>
                - <a class="listText" href="https://www.kungfu-mv.de/events-leser/kung-fu-app.html"
                    target="_blank">link</a>
            </p>
        </div>
        <div>
            <h2 class="listHeader">Happier</h2>
            <p class="listText">A personal companion for the more conscious use of our smartphones
                </br>
                <i class="listText">Status: in-active (currently working on different projects); Beta-Version
                    finished</i>
                - <a class="listText" href="https://play.google.com/store/apps/details?id=com.happier.happier"
                    target="_blank">link</a>
            </p>
        </div>
        <div>
            <h2 class="listHeader">KopfÜberWasser </h2>
            <p class="listText">A local coupon plattform, which helped over 175 small businesses during the
                Corona-Crisis
                </br>
                <i class="listText">Status: stopped with relaxation of the Corona-Restrictions</i>
                - <a class="listText" href="https://www.kopfueberwasser.de/" target="_blank">link</a>
            </p>
        </div>
        <div>
            <h2 class="listHeader">MV-Card</h2>
            <p class="listText">Local prepaid card which promotes local solidarity in Mecklenburg-Vorpommern, Germany
                </br>
                <i class="listText">Status: highly active</i>
                - <a class="listText" href="https://www.mv-card.com/" target="_blank">link</a>
            </p>
        </div>
        <div>
            <h2 class="listHeader">More projects definitely coming soon...</h2>
        </div>

        <div class="push"></div>
    </div>
    <footer class="footer">
        <button onclick="location.href = 'index.html'" class="backButton">
            <h1>&#5144;</h1>
        </button>
    </footer>
</body>

</html>